<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;600;700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <link rel="stylesheet" href="style.css">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(293, 100%, 63%);display: inline-block; }
  </style>
</head>
<body>
  <main>
    <div class="mobile">
      <div>
        <img src="images/avatar.jpg" alt="avatar picture">
        <div>
          <span style="font-weight: 500;">Samuel Green</span>
          <p>Available to Walk</p>
        </div>
        <p>&#8230;</p>
      </div>
      <div class="chat">
        
        <p class="received">That sounds great. I’d be happy with that.</p>
    
        <p class="received" style="width:70%;padding-right: 0;">Could you send over some pictures of your dog, please?</p>
        
        <div>
          <img src="images/dog-image-1.jpg" alt="little dog">
          <img src="images/dog-image-2.jpg" alt="little dog playing">
          <img src="images/dog-image-3.jpg" alt="little dog carring a stick">
        </div>
        
        <p class="sent">Here are a few pictures. She’s a happy girl!</p>

        <p class="sent">Can you make it?</p>
        
        
        <p class="received">She looks so happy! The time we discussed works. How long shall I take her out for?</p>

        <div class="rate"><p>30 minute walk</p><div>$29</div></div>
        <div class="rate"><p>1 hour walk</p><div>$49</div></div>
        
        <form action="#">
          <input type="text" placeholder="Type a message…">
          <button><div></div></button>
        </form>
        
        
      </div>
    </div>
    <div class="ad">

      <h1>Simple booking</h1>
      
      <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
      discuss arrangements and make bookings. Once the walk has been completed you can rate 
      your walker and book again all through the chat.</p>
      
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/omarfarids">Omar Farid</a>.
  </div>
</body>
</html>